projektDyscypiny/projektDyscypiny/Lina/WynikiPrzeciaganieLiny.xaml

<Page x:Class="projektDyscypiny.Lina.WynikiPrzeciaganieLiny"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projektDyscypiny.Lina"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WynikiPrzeciaganieLiny">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/zdjecia/tloPrzeciaganieLiny.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="auto" />
            <RowDefinition  />


        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label HorizontalAlignment="Center"  FontSize="20" >Wygrała drużyna</Label>



        </StackPanel>

        <Label Name ="WygranaDruzynaLabel" FontWeight="Bold"  HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" >
            
        </Label>

        <Button   Grid.Column="1" BorderBrush="#fff1ae" FontWeight="Medium" FontSize="14" Grid.Row="4" Width="150" Margin="6" Height="40" Click="PowrotClick" >
            <Button.Background>
                <SolidColorBrush  Color="#f0d292" Opacity="0.6" />
            </Button.Background>
            Zakończ turniej
        </Button>

        <ScrollViewer VerticalScrollBarVisibility="Hidden"  Grid.Column="1" Grid.Row="6">
            <StackPanel HorizontalAlignment="Center" Name ="ostatecznyRankingStackPanel"  >

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
