projektDyscypiny/projektDyscypiny/Siatkowka.xaml

<Page x:Class="projektDyscypiny.Siatkowka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projektDyscypiny"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Siatkowka">

    <StackPanel >

        <StackPanel.Background>
            <ImageBrush ImageSource="tloSiatkowka.jpg"/>
        </StackPanel.Background>



        <TabControl Height="350" BorderBrush="#f5e7ca"  Foreground="#292926" BorderThickness="2" >
            <TabControl.Background>
                <SolidColorBrush Color="#f5e7ca" Opacity="0.3" />
            </TabControl.Background>







            <TabItem Header="Sędziowie" BorderBrush="#f5e7ca" >
                <TabItem.Background>
                    <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                </TabItem.Background>
                <TabControl BorderThickness="0">

                    <TabControl.Background>
                        <SolidColorBrush Color="#f0d292" Opacity="0.0" />
                    </TabControl.Background>
                    <TabItem  Header="dodaj" BorderBrush="#f5e7ca" >
                        <TabItem.Background>
                            <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                        </TabItem.Background>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="67*"/>
                                <ColumnDefinition Width="722*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label  HorizontalAlignment="Center" Grid.Column="1" Margin="281.38,26,347.8,26.8" Grid.RowSpan="3">
                                Wprowadź imie
                            </Label>
                            <TextBox Name="SedziaImie" HorizontalAlignment="Center" Width="200" Height="22" Grid.Row="2" Grid.Column="1" Margin="227.38,2.4,294.8,2.8" >

                            </TextBox>

                            <Label  HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Margin="268.38,0,334.8,0.2">
                                Wprowadź nazwisko
                            </Label>

                            <TextBox Name="SedziaNazwisko" HorizontalAlignment="Center" Width="200" Height="22" Grid.Row="5" Grid.Column="1" Margin="227.38,1.8,294.8,2.6" >

                            </TextBox>

                            <Button Click="DodajSedziegoClick" HorizontalAlignment="Center" BorderBrush="#fff1ae" FontWeight="Medium" FontSize="14" Grid.Row="7" Width="100" Margin="277.38,1,344.8,1.4" Grid.Column="1"  >
                                <Button.Background>
                                    <SolidColorBrush  Color="#f0d292" Opacity="0.6" />
                                </Button.Background>
                                OK
                            </Button>




                        </Grid>
                    </TabItem>

                    <TabItem  Header="usuń" BorderBrush="#f5e7ca" >
                        <TabItem.Background>
                            <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                        </TabItem.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label HorizontalAlignment="Center" Grid.Row="2">
                                Wprowadź ID sędziego którego chcesz wycofać
                            </Label>
                            <Label HorizontalAlignment="Center" Grid.Row="3">
                                (ID można sprawdzić w opcji "szukaj" lub "wyświetl")
                            </Label>
                            <TextBox Name="UsuwanieSedziegoTextBox" HorizontalAlignment="Center" Width="200" Height="22" Grid.Row="4" >

                            </TextBox>



                            <Button Click="UsunSedziegoClick" HorizontalAlignment="Center" BorderBrush="#fff1ae" FontWeight="Medium" FontSize="14" Grid.Row="7" Width="100" Margin="1"   >
                                <Button.Background>
                                    <SolidColorBrush  Color="#f0d292" Opacity="0.6" />
                                </Button.Background>
                                OK
                            </Button>




                        </Grid>

                    </TabItem>
                    <TabItem Header="wyświetl" BorderBrush="#f5e7ca" >
                        <TabItem.Background>
                            <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                        </TabItem.Background>

                        <StackPanel Name="sedziowieStackPanel">


                        </StackPanel>

                    </TabItem>

                    <TabItem Header="szukaj" BorderBrush="#f5e7ca" >
                        <TabItem.Background>
                            <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                        </TabItem.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <Label HorizontalAlignment="Center" Grid.Row="3">
                                Podaj ID
                            </Label>
                            <TextBox  Name="SedziaIDTextBox"   HorizontalAlignment="Center" Width="200" Height="22" Grid.Row="4" >

                            </TextBox>



                            <Button Click="SzukajSedziegoClick" HorizontalAlignment="Center" BorderBrush="#fff1ae" FontWeight="Medium" FontSize="14" Grid.Row="7" Width="100" Margin="1" Grid.ColumnSpan="2"  >
                                <Button.Background>
                                    <SolidColorBrush  Color="#f0d292" Opacity="0.6" />
                                </Button.Background>
                                Szukaj
                            </Button>




                        </Grid>
                    </TabItem>


                </TabControl>

            </TabItem>

            <TabItem Header="Drużyny" BorderBrush="#f5e7ca" >
                <TabItem.Background>
                    <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                </TabItem.Background>

                <TabControl  BorderThickness="0">
                    <TabControl.Background>
                        <SolidColorBrush Color="#f0d292" Opacity="0.0" />
                    </TabControl.Background>

                    <TabItem Header="dodaj" BorderBrush="#f5e7ca" >

                        <TabItem.Background>
                            <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                        </TabItem.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>



                            <Label HorizontalAlignment="Center" Grid.Row="3">
                                Wprowadź nazwe drużyny
                            </Label>

                            <TextBox Name="DruzynaNazwa" HorizontalAlignment="Center" Width="200" Height="22" Grid.Row="4" >

                            </TextBox>

                            <Button Click="DodajDruzyneClick" HorizontalAlignment="Center" BorderBrush="#fff1ae" FontWeight="Medium" FontSize="14" Grid.Row="7" Width="100" Margin="1" Grid.ColumnSpan="2"  >
                                <Button.Background>
                                    <SolidColorBrush  Color="#f0d292" Opacity="0.6" />
                                </Button.Background>
                                OK
                            </Button>




                        </Grid>

                    </TabItem>
                    <TabItem Header="wycofaj" BorderBrush="#f5e7ca"  >
                        <TabItem.Background>
                            <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                        </TabItem.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label HorizontalAlignment="Center" Grid.Row="2">
                                Wprowadź ID drużyny którą chcesz wycofać
                            </Label>
                            <Label HorizontalAlignment="Center" Grid.Row="3">
                                (ID można sprawdzić w opcji "szukaj" lub "wyświetl")
                            </Label>
                            <TextBox Name="WycofanieDruzynyTextBox" HorizontalAlignment="Center" Width="200" Height="22" Grid.Row="4" >

                            </TextBox>



                            <Button Click="WycofajDruzyneClick" HorizontalAlignment="Center" BorderBrush="#fff1ae" FontWeight="Medium" FontSize="14" Grid.Row="7" Width="100" Margin="1" Grid.ColumnSpan="2"  >
                                <Button.Background>
                                    <SolidColorBrush  Color="#f0d292" Opacity="0.6" />
                                </Button.Background>
                                OK
                            </Button>




                        </Grid>
                    </TabItem>
                    <TabItem Header="wyświetl" BorderBrush="#f5e7ca">
                        <TabItem.Background>
                            <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                        </TabItem.Background>
                        <StackPanel Name="druzynyStackPanel">

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="szukaj" BorderBrush="#f5e7ca" >
                        <TabItem.Background>
                            <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                        </TabItem.Background>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>


                            <Label HorizontalAlignment="Center" Grid.Row="3">
                                Podaj ID
                            </Label>
                            <TextBox Name="DruzynaIDTextBox" HorizontalAlignment="Center" Width="200" Height="22" Grid.Row="4" >

                            </TextBox>



                            <Button Click="SzukajDruzynaClick" HorizontalAlignment="Center" BorderBrush="#fff1ae" FontWeight="Medium" FontSize="14" Grid.Row="7" Width="100" Margin="1" Grid.ColumnSpan="2"  >
                                <Button.Background>
                                    <SolidColorBrush  Color="#f0d292" Opacity="0.6" />
                                </Button.Background>
                                Szukaj
                            </Button>




                        </Grid>
                    </TabItem>


                </TabControl>

            </TabItem>

            <TabItem Header="Rozegrane turnieje" BorderBrush="#f5e7ca">
                <TabItem.Background>
                    <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                </TabItem.Background>


            </TabItem>




        </TabControl>

        <Grid >

            <Button HorizontalAlignment="Left" Width="150" Margin="10" Click="Powrot" FontWeight="Bold" Foreground="#292926" BorderBrush="#fff1ae">
                <Button.Background>
                    <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                </Button.Background>
                Powrót
            </Button>

            <Button Name="RozpocznijTurniejButton" HorizontalAlignment="Center" Width="150" Margin="10" Click="RozpocznijTurniejClick" FontWeight="Bold" Foreground="#292926" BorderBrush="#fff1ae">
                <Button.Background>
                    <SolidColorBrush Color="#f0d292" Opacity="0.6" />
                </Button.Background>
                Rozpocznij turniej
            </Button>



        </Grid>





    </StackPanel>
</Page>
